[gd_scene format=3 uid="uid://letn5ux6x2hy"]

[ext_resource type="Script" uid="uid://dyyv8b5e4660g" path="res://Main/Weapons/weapon_1_orbital.gd" id="1_fv6p4"]
[ext_resource type="Texture2D" uid="uid://8r6iey7wk5ko" path="res://muz.png" id="2_vru5s"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fv6p4"]
a = Vector2(-104, -7)
b = Vector2(33, -7)

[node name="Enemy1Orbital" type="Area2D" unique_id=1947161102]
script = ExtResource("1_fv6p4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185144017]
position = Vector2(143.00002, -3.000002)
scale = Vector2(0.28999996, 0.124000005)
texture = ExtResource("2_vru5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2107087752]
position = Vector2(175, 6)
shape = SubResource("SegmentShape2D_fv6p4")
