[gd_scene format=3 uid="uid://bthah8ulht8hr"]

[ext_resource type="PackedScene" uid="uid://t7cx672jovow" path="res://virus.tscn" id="1_s0dvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wh0f"]
radius = 8.0

[node name="Node2D" type="Node2D" unique_id=1714987320]

[node name="Virus" parent="." unique_id=1320010897 instance=ExtResource("1_s0dvx")]

[node name="Sprite2D" type="Sprite2D" parent="Virus" unique_id=1436175749]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Virus" unique_id=144087250]
shape = SubResource("CircleShape2D_8wh0f")
