[gd_scene format=3 uid="uid://vdb1gu6ua54d"]

[ext_resource type="Script" uid="uid://go7q5x0phs35" path="res://Main/Player/Stats/stats.gd" id="1_m7hk8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7hk8"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0.47058824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fkje"]
bg_color = Color(0.28235295, 0.28235295, 0.28235295, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_so4h8"]
bg_color = Color(0.9764706, 0.18039216, 0.13333334, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kogxo"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1y8b"]
bg_color = Color(0.278583, 0.5880956, 0.04498081, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7grh5"]
bg_color = Color(0.28235295, 0.28235295, 0.28235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6cod"]
bg_color = Color(0.7387246, 0.44225222, 0.9468886, 1)

[node name="StatsUI" type="CanvasLayer" unique_id=1209921199]
script = ExtResource("1_m7hk8")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=354894153]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=657348826]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m7hk8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1197454074]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=647939476]
unique_name_in_owner = true
layout_mode = 2

[node name="AutoUpgradeCheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=421350093]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Auto Upgrade"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=732817390]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_right = 350.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="DamageBar" type="ProgressBar" parent="MarginContainer2" unique_id=743860426]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_6fkje")
theme_override_styles/fill = SubResource("StyleBoxFlat_so4h8")
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="MarginContainer2" unique_id=1191152763]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_kogxo")
theme_override_styles/fill = SubResource("StyleBoxFlat_t1y8b")
show_percentage = false

[node name="HealthText" type="Label" parent="MarginContainer2/HealthBar" unique_id=251235857]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=1584275316]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.06
anchor_right = 0.5
anchor_bottom = 0.07
offset_left = -349.0
offset_right = 345.0
offset_bottom = 40.64
grow_horizontal = 2

[node name="XpBar" type="ProgressBar" parent="MarginContainer3" unique_id=1557143554]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7grh5")
theme_override_styles/fill = SubResource("StyleBoxFlat_s6cod")
show_percentage = false

[node name="XpText" type="Label" parent="MarginContainer3/XpBar" unique_id=157688726]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.22
offset_bottom = 21.78
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
