[gd_scene format=3 uid="uid://dwmn5ku45b4rf"]

[ext_resource type="Script" uid="uid://8cb6ssnh6j8r" path="res://Player/Attack/ice_spear.gd" id="1_0xbpf"]
[ext_resource type="Texture2D" uid="uid://5gyh3h8ox2dn" path="res://ice_spear (1).png" id="2_0xbpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xbpf"]
size = Vector2(41, 23)

[node name="IceSpear" type="Area2D" unique_id=1896258312 groups=["attack"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0xbpf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1222467183]
position = Vector2(210, 195)
scale = Vector2(0.027343683, 0.16015626)
texture = ExtResource("2_0xbpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1633446996]
position = Vector2(111, 170.5)
rotation = -0.7853982
shape = SubResource("RectangleShape2D_0xbpf")

[node name="Timer" type="Timer" parent="." unique_id=424311135]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="." unique_id=285700450]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
