[gd_scene format=3 uid="uid://c88pu34beh7n6"]

[ext_resource type="Texture2D" uid="uid://8r6iey7wk5ko" path="res://muz.png" id="1_puvvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dtsi"]
size = Vector2(61, 80.5)

[node name="Tornado" type="Area2D" unique_id=607914993 groups=["attackkkk"]]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=491014533]
position = Vector2(329, 185)
scale = Vector2(0.096, 0.21)
texture = ExtResource("1_puvvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=335905304]
position = Vector2(333, 189)
shape = SubResource("RectangleShape2D_8dtsi")
