[gd_scene format=3 uid="uid://b44hkkwyn6013"]

[ext_resource type="Script" uid="uid://c2e6guan5ca03" path="res://enemy/enemy_2_fast_virus.gd" id="1_g7iwp"]
[ext_resource type="Texture2D" uid="uid://d0m5xef2dxcm0" path="res://icon.svg" id="2_ypksb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3w8qi"]
radius = 63.007935

[node name="Enemy2Virus" type="CharacterBody2D" unique_id=308009306]
script = ExtResource("1_g7iwp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=865527637]
texture = ExtResource("2_ypksb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1303099491]
shape = SubResource("CircleShape2D_3w8qi")
