[gd_scene format=3 uid="uid://cyadwudvm53ha"]

[ext_resource type="Script" uid="uid://bjepa6bqiyjqe" path="res://Weapons/aura.gd" id="1_i4k0w"]
[ext_resource type="Texture2D" uid="uid://8r6iey7wk5ko" path="res://muz.png" id="2_2uynw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sqh3"]
radius = 136.0

[node name="Aura" type="Area2D" unique_id=1380835826]
script = ExtResource("1_i4k0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=679137453]
shape = SubResource("CircleShape2D_6sqh3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=459234465]
position = Vector2(0, 6.625002)
scale = Vector2(0.565, 0.76250005)
texture = ExtResource("2_2uynw")
