[gd_scene format=3 uid="uid://rn8cxovjlyvx"]

[ext_resource type="Script" uid="uid://cygjl5mrm3t02" path="res://Main/Player/Upgrade/upgrade_menu.gd" id="1_en4bh"]

[node name="UpgradeMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_en4bh")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -62.0
offset_right = 40.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Option1" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Option2" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Option3" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
