[gd_scene format=3 uid="uid://dq6tdxootakft"]

[ext_resource type="Script" uid="uid://d3qnjbubylwf8" path="res://Main/enemy/enemy_spawner.gd" id="1_cjrnn"]
[ext_resource type="PackedScene" uid="uid://bju7pchl8owb1" path="res://Main/enemy/enemy_1_red_blood_cell.tscn" id="2_7hhoa"]
[ext_resource type="PackedScene" uid="uid://b44hkkwyn6013" path="res://Main/enemy/enemy_2_fast_virus.tscn" id="3_swo2q"]
[ext_resource type="PackedScene" uid="uid://bdgq0ufr4jqg8" path="res://Main/enemy/enemy_3_fat_cell.tscn" id="4_ichlb"]
[ext_resource type="PackedScene" uid="uid://7rm66u7nmsta" path="res://Main/enemy/enemy_4_mitosis.tscn" id="5_pghsq"]
[ext_resource type="PackedScene" uid="uid://dqtdefp170o7f" path="res://Main/enemy/enemy_5_ranged_bacteria.tscn" id="6_e1ksu"]
[ext_resource type="PackedScene" uid="uid://d1hpr4x0ja7ea" path="res://Main/enemy/enemy_6_kamikaze.tscn" id="7_tt26a"]

[node name="EnemySpawner" type="Node2D" unique_id=676716919]
script = ExtResource("1_cjrnn")
enemy_scenes = Array[PackedScene]([ExtResource("2_7hhoa"), ExtResource("3_swo2q"), ExtResource("4_ichlb"), ExtResource("5_pghsq"), ExtResource("6_e1ksu"), ExtResource("7_tt26a")])
spawn_radius = 700.0
