[gd_scene format=3 uid="uid://bdgq0ufr4jqg8"]

[ext_resource type="Script" uid="uid://djftbqhhdb1jx" path="res://Main/enemy/enemy_3_fat_cell.gd" id="1_f574b"]
[ext_resource type="Texture2D" uid="uid://dh1ugsiogcknm" path="res://Main/assets/sprites/enemies/virus5.png" id="2_qerja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_suqsf"]
radius = 67.26812

[node name="Enemy3FatCell" type="CharacterBody2D" unique_id=638744554]
motion_mode = 1
script = ExtResource("1_f574b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2105380491]
texture = ExtResource("2_qerja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=849734519]
shape = SubResource("CircleShape2D_suqsf")
