[gd_scene format=3 uid="uid://7rm66u7nmsta"]

[ext_resource type="Script" uid="uid://ble4o3j64nhjc" path="res://Main/enemy/enemy_4_mitosis.gd" id="1_xe1d8"]
[ext_resource type="PackedScene" uid="uid://bju7pchl8owb1" path="res://Main/enemy/enemy_1_red_blood_cell.tscn" id="2_io4t5"]
[ext_resource type="Texture2D" uid="uid://bjfntyrklcsoj" path="res://Main/assets/sprites/enemies/virus4.png" id="3_3hp3q"]
[ext_resource type="AudioStream" uid="uid://ckajcfd6kiluc" path="res://Main/assets/Sounds/Hit/hit1.wav" id="4_b1lft"]
[ext_resource type="AudioStream" uid="uid://v4fvbqb4l63k" path="res://Main/assets/Sounds/Hit/hit2.wav" id="5_uihsf"]
[ext_resource type="AudioStream" uid="uid://bgmuthn24eu7i" path="res://Main/assets/Sounds/Hit/hit3.wav" id="6_xc5ps"]
[ext_resource type="AudioStream" uid="uid://cya6qfa84ekbe" path="res://Main/assets/Sounds/Hit/hit4.wav" id="7_jjgr2"]
[ext_resource type="AudioStream" uid="uid://cix32ku1jv113" path="res://Main/assets/Sounds/Hit/hits1.wav" id="8_hcl66"]
[ext_resource type="AudioStream" uid="uid://b34k3ffgbceax" path="res://Main/assets/Sounds/Hit/hits2.wav" id="9_m7sed"]
[ext_resource type="AudioStream" uid="uid://btm82mbg5eqxe" path="res://Main/assets/Sounds/Hit/hits3.wav" id="10_hno8c"]
[ext_resource type="AudioStream" uid="uid://dr53jyo0madi8" path="res://Main/assets/Sounds/Hit/hits4.wav" id="11_pv8fq"]
[ext_resource type="AudioStream" uid="uid://g3wipydcsm7t" path="res://Main/assets/Sounds/Hit/hits5.wav" id="12_pkrhl"]
[ext_resource type="AudioStream" uid="uid://buiav8m2fwxhl" path="res://Main/assets/Sounds/Hit/hits.wav" id="13_narx0"]
[ext_resource type="AudioStream" uid="uid://muj8lkeyilet" path="res://Main/assets/Sounds/split.wav" id="14_qrowa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_odhgt"]
radius = 64.00781

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oq3ea"]
streams_count = 10
stream_0/stream = ExtResource("4_b1lft")
stream_1/stream = ExtResource("5_uihsf")
stream_2/stream = ExtResource("6_xc5ps")
stream_3/stream = ExtResource("7_jjgr2")
stream_4/stream = ExtResource("8_hcl66")
stream_5/stream = ExtResource("9_m7sed")
stream_6/stream = ExtResource("10_hno8c")
stream_7/stream = ExtResource("11_pv8fq")
stream_8/stream = ExtResource("12_pkrhl")
stream_9/stream = ExtResource("13_narx0")

[node name="Enemy4Mitosis" type="CharacterBody2D" unique_id=1496949364]
motion_mode = 1
script = ExtResource("1_xe1d8")
offspring_scene = ExtResource("2_io4t5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1439968636]
texture = ExtResource("3_3hp3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1854683139]
shape = SubResource("CircleShape2D_odhgt")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1772552612]
stream = SubResource("AudioStreamRandomizer_oq3ea")
max_polyphony = 5

[node name="SplitSound" type="AudioStreamPlayer2D" parent="." unique_id=1284692852]
stream = ExtResource("14_qrowa")
max_polyphony = 5
