[gd_scene format=3 uid="uid://crpk3xaj3od0t"]

[ext_resource type="Script" uid="uid://p35gaqdyvtg2" path="res://Main/Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://duhpnwp3bho1r" path="res://Main/assets/sprites/players/Untitled.png" id="2_wyc5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(127, 124)

[node name="Player" type="CharacterBody2D" unique_id=182291660 groups=["player"]]
script = ExtResource("1_q3lat")

[node name="Camera2D" type="Camera2D" parent="." unique_id=714960434]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1642844650]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q3lat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=653996004]
texture = ExtResource("2_wyc5r")

[node name="AttackTimer" type="Timer" parent="." unique_id=1804281683]
autostart = true
